import java.util.Arrays;
class Solution {
    public void sortColors(int[] nums) {
        int[] count=new int[3];
        for(int num:nums) count[num]++;
        int index=0;
        for(int i=0;i<3;i++) {
            while(count[i]>0) {
                nums[index++]=i;
                count[i]--;
            }
        }
    }
    public static void main(String[] args) {
        int[] nums={2,0,2,1,1,0};
        new Solution().sortColors(nums);
        System.out.println(Arrays.toString(nums));
    }
}


        
